:global {
    #root {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        min-width: 330px;
    }
}

// 移动端适配适配
@media (max-width: 768px) {
     :global {
        #root {
            margin-top: 0px;
        }
    }
}