.content {
    padding: 20px;
    border: 1px solid #f7f4f4;
    width: 500px;
    border-radius: 4px;
    background: #5976cc;
    .authInfo {
        margin-bottom: 10px;
    }
    .clipboardArea {
        margin-bottom: 10px;
        width: 100%;
    }
    .uploadArea {
        width: 100%;
        .uploadButton {
            cursor: pointer;
            font-size: 45px;
            color: #40a9ff;
        }
    }
    .footer {
        padding: 30px 0;
        text-align: center;
        color: #9aade8;
        user-select: none;
    }
    .emptyContent {
        margin-top: 10%;
        user-select: none;
    }
    .divider {
        height: 1px;
        background: #ccc;
        width: 100%;
        margin: 20px 0px;
    }
}

:global {
    .ant-input-group-addon {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
        cursor: pointer;
        user-select: none;
    }
    .ant-card-body {
        text-align: center;
        min-height: 200px;
    }
    .ant-upload {
        width: 100%;
    }
    .ant-upload-list-item-name {
        text-align: left;
    }
    .ant-card-extra {
        color: #ccc;
    }
    .ant-alert-info {
        margin-bottom: 10px;
        color: #fff;
        background: transparent;
        user-select: none;
    }
    .ant-alert-icon {
        color: #fff !important;
    }
}

// 移动端适配适配
@media (max-width: 768px) {
    .content {
        height: 100%;
        border: 0;
        padding: 10px;
        width: 100%;
        .emptyContent {
            margin-top: 0;
        }
        .uploadArea {
            margin-bottom: 25px;
        }
        .divider {
            margin: 15px 0px 20px 0px;
        }
    }
     :global {
        .ant-card-body {
            min-height: 0;
        }
    }
}